<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Wizardry</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn {
            width: 266px;
            height: 135px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #808080;
            margin: 3px 2px;
            padding: 20px 10px;
            background-image: linear-gradient(to right, #f2af64, #ef9544);
            font-weight: bold;
            font-size: 2.5em;
        }

        .close-x {
            stroke: black;
            fill: transparent;
            stroke-linecap: square;
            stroke-width: 3;
        }

        .shape-circle {
            margin-left: 10px;
            width: 95px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <button class='btn'>
        <span>Delete</span>
        <svg viewbox='0 0 40 40' class="shape-circle">
            <path class='close-x' d='M 15,15 L 25,25 M 25,15 L 15,25' />
        </svg>
    </button>
</body>

</html>